<!doctype html>
<html>
 <head>
 	<style type="text/css">

 		h1 {
 			color: orangered;
 			text-align: center;
 			font-size: 25px;
 			font-weight: bold;
 		}
 		a {
 			color:mediumvioletred ;
 			text-align: center;
 			font-family: cursive;
 			font-size: 25px;
 			width: 200 px;
 			height: 200 px;
 			font-weight: bold;
 		}
 		

 		div {
 			color:hotpink;
 			text-align:center;
 			font-size:25px;
 			font-family: cursive;
 		}

 		span {
 			color: darkorange;
 			text-align:center ;
 			font-family:cursive;
 			font-size:25px ;
 		}

 		p {
 			text-align:center ;
 			font-size:25px ;
 			font-family: cursive;
 			color: forestgreen;
 		}
 	
 	</style>
 	<title>AasifJavaScriptPractice</title>
 	<nav style="background: limegreen;">
 		<a href="https://www.royalchallengers.com/" target="_blank"><strong>Royal Challengers Official Site</strong></a><br>
 		<a href="#batsman"><strong>GOATBatsman</strong></a><br>
 		<a href="#bowler"><strong>GOATBowler</strong></a><br>
 		<a href="#allrounder"><strong>GOATallRounder</strong></a><br>
 		<a href="#wicketkeeper"><strong>GOATwicketKeeper</strong></a><br>
 	</nav>
 </head>
 <body background="./RCB/8.webp">
 	<h1>Java Script Practice</h1>
 	<p>I have started learning the HTML and JavasScript</p>
 	<div>This is a div **  
 		<span>This is a Span inside div</span>
 	</div>
 	<div>This is Second div</div>
 	<span>This is a span outside the div or this is a second span</span>
 	<span> &quot;The less&nbsp;than symbol &lt; and &amp; the greater&nbsp;than symbol &gt; &quot;</span>

 	<div>
 		<img src="./RCB/9.jpeg" width=50 height=1000>
 		<div style="background-color:navy; font-size: 25px; font-weight: bold;"><br>HUSTLE&nbsp;GRIND&nbsp;REPEAT!!!! UNTILL YOU SUCCEED</div></img>
 	</div>

 	<section id="playersection" style="background-color: limegreen;color: mediumvioletred; font-size: 25px; font-weight: bold;">
 		<strong><em> Players Section</em></strong>
 		<article id="batsman"><em>Virat Kohli</em></article>
 		<article id="bowler"><em>Chris Morris</em></article>
 		<article id="allrounder"><em>ABDvelliers</em></article>
 		<article id="wicketkeeper"><em>Dinesh Karthik</em></article>
 	</section>

 	<hr>

 	<section id="supportstaffsection" style="background-color: limegreen;color: mediumvioletred;font-size: 25px; font-weight: bold;">
 		<strong><em> Support Staff Section</em></strong>
 		<article>Head Coach</article>
 		<article>Bowling Coach</article>
 		<article>Fielding Coach</article>
 		<article>Batting Coach</article>
 	</section>
<hr>


 	<footer style="background-color: navy;color: mediumvioletred;">
 		<a href="https://www.iplt20.com/" target="_blank"><strong>Ipl T20 Official Website</strong></a>
 	</footer>

 </body>
</html>